; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Leaf",
"class": "Action",
"language": "GDScript",
"path": "res://addons/godot-behavior-tree-plugin/action.gd"
}, {
"base": "KinematicBody2D",
"class": "Actor",
"language": "GDScript",
"path": "res://src/Actors/Actor.gd"
}, {
"base": "Leaf",
"class": "Condition",
"language": "GDScript",
"path": "res://addons/godot-behavior-tree-plugin/condition.gd"
}, {
"base": "Node",
"class": "Decorator",
"language": "GDScript",
"path": "res://addons/godot-behavior-tree-plugin/decorator.gd"
}, {
"base": "MobController",
"class": "EnemyController",
"language": "GDScript",
"path": "res://src/Controllers/EnemyController.gd"
}, {
"base": "Node",
"class": "Leaf",
"language": "GDScript",
"path": "res://addons/godot-behavior-tree-plugin/leaf.gd"
}, {
"base": "Light2D",
"class": "LightEffect",
"language": "GDScript",
"path": "res://src/Effects/Lights/LightEffect.gd"
}, {
"base": "KinematicBody2D",
"class": "MobController",
"language": "GDScript",
"path": "res://src/Controllers/MobController.gd"
}, {
"base": "State",
"class": "Motion",
"language": "GDScript",
"path": "res://src/player_v3/states/motion/motion.gd"
}, {
"base": "Motion",
"class": "OnGround",
"language": "GDScript",
"path": "res://src/player_v3/states/motion/on_ground/on_ground.gd"
}, {
"base": "KinematicBody2D",
"class": "Player",
"language": "GDScript",
"path": "res://src/player_v3/player_controller.gd"
}, {
"base": "Node2D",
"class": "Scene",
"language": "GDScript",
"path": "res://src/Scenes/Scene.gd"
}, {
"base": "Node2D",
"class": "Spell",
"language": "GDScript",
"path": "res://src/player_v3/spells/Spell.gd"
}, {
"base": "Scene",
"class": "Stage",
"language": "GDScript",
"path": "res://src/Scenes/Stages/stage.gd"
}, {
"base": "Node",
"class": "State",
"language": "GDScript",
"path": "res://src/player_v3/states/state.gd"
}, {
"base": "Node",
"class": "StateMachine",
"language": "GDScript",
"path": "res://src/player_v3/state_machine.gd"
} ]
_global_script_class_icons={
"Action": "",
"Actor": "",
"Condition": "",
"Decorator": "",
"EnemyController": "",
"Leaf": "",
"LightEffect": "",
"MobController": "",
"Motion": "",
"OnGround": "",
"Player": "",
"Scene": "",
"Spell": "",
"Stage": "",
"State": "",
"StateMachine": ""
}

[application]

config/name="Testbed Git Repo"
run/main_scene="res://src/Scenes/TitleScreen.tscn"
config/icon="res://icon.png"

[autoload]

Globals="*res://src/Utils/Globals.gd"
Spells="*res://src/Utils/Spells.gd"
GameData="*res://src/Utils/Game_Data.gd"

[display]

window/size/width=1280
window/size/height=720
window/size/resizable=false
window/stretch/mode="2d"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray( "godot-behavior-tree-plugin" )

[input]

ui_debug_menu={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777246,"unicode":0,"echo":false,"script":null)
 ]
}
move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}
simulate_damage={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":88,"unicode":0,"echo":false,"script":null)
 ]
}
attack={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"unicode":0,"echo":false,"script":null)
 ]
}
debug_zstep_in={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":61,"unicode":0,"echo":false,"script":null)
 ]
}
debug_zstep_out={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":45,"unicode":0,"echo":false,"script":null)
 ]
}
debug_pan_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"unicode":0,"echo":false,"script":null)
 ]
}
debug_pan_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"unicode":0,"echo":false,"script":null)
 ]
}
debug_pan_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"unicode":0,"echo":false,"script":null)
 ]
}
debug_pan_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"unicode":0,"echo":false,"script":null)
 ]
}
debug_zoom_in={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777235,"unicode":0,"echo":false,"script":null)
 ]
}
debug_zoom_out={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777236,"unicode":0,"echo":false,"script":null)
 ]
}
debug_zoom_reset={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777229,"unicode":0,"echo":false,"script":null)
 ]
}
spawn_npc={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}
fullscreen_toggle={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":true,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"unicode":0,"echo":false,"script":null)
 ]
}
cast={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":81,"unicode":0,"echo":false,"script":null)
 ]
}
move_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
move_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="Player"
2d_physics/layer_2="NPC"
2d_physics/layer_3="Enemy"
2d_physics/layer_11="Terrain"
2d_physics/layer_18="Damage_Enemy"
2d_physics/layer_19="Damage_Player"
2d_physics/layer_20="Exits"

[physics]

2d/thread_model=2
2d/gravity=Vector2( 0, 1600 )

[rendering]

quality/2d/use_pixel_snap=true
threads/thread_model=2
environment/default_environment="res://default_env.tres"
