[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/Sensors/DamageBox.gd" type="Script" id=1]

[node name="DamageBox" type="Area2D"]
visible = false
monitorable = false
collision_layer = 262144
collision_mask = 0
script = ExtResource( 1 )
[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
