[gd_scene load_steps=22 format=2]

[ext_resource path="res://src/Enemies/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/images/Wizard.png" type="Texture" id=2]
[ext_resource path="res://src/Effects/Lights/Flicker.gd" type="Script" id=3]
[ext_resource path="res://assets/images/light.png" type="Texture" id=4]
[ext_resource path="res://addons/godot-behavior-tree-plugin/sequence.gd" type="Script" id=5]
[ext_resource path="res://src/Enemies/Behaviors/PlayerInAttackRange.gd" type="Script" id=6]
[ext_resource path="res://src/Enemies/Behaviors/PlayerInSite.gd" type="Script" id=7]
[ext_resource path="res://src/Enemies/Behaviors/CanMove.gd" type="Script" id=8]
[ext_resource path="res://src/Enemies/Behaviors/Move.gd" type="Script" id=9]
[ext_resource path="res://src/Enemies/Behaviors/Patrol.gd" type="Script" id=10]
[ext_resource path="res://src/Enemies/Behaviors/Wait.gd" type="Script" id=11]
[ext_resource path="res://src/Enemies/Behaviors/Turn.gd" type="Script" id=12]
[ext_resource path="res://src/Enemies/Behaviors/CheckIdleTimer.gd" type="Script" id=13]
[ext_resource path="res://addons/godot-behavior-tree-plugin/mem_selector.gd" type="Script" id=14]
[ext_resource path="res://src/Enemies/Behaviors/Attack.gd" type="Script" id=15]
[ext_resource path="res://addons/godot-behavior-tree-plugin/failer.gd" type="Script" id=16]

[sub_resource type="CircleShape2D" id=5]
radius = 3.0

[sub_resource type="CapsuleShape2D" id=2]
height = 30.0

[sub_resource type="Animation" id=4]
resource_name = "attack"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 10, 19 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite/DamageBox/CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.7, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 13, 4 ), Vector2( 13, 4 ), Vector2( 30, 4 ), Vector2( 34, 4 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite/DamageBox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Light2D:energy")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Light2D:enabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Light2D:active")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("AttackLight:energy")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.6, 0.7, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.1, 1.1, 0.7, 0.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("AttackLight:enabled")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.6, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("AttackLight:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.6, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 12, 4 ), Vector2( 12, 4 ), Vector2( 26, 4 ) ]
}

[sub_resource type="Animation" id=1]
resource_name = "idle"
length = 6.0
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.9, 1.1, 1.3, 1.5, 1.7, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.5, 3.7, 3.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0.25 ),
"update": 0,
"values": [ 0, 9, 7, 9, 7, 9, 7, 9, 7, 9, 7, 9, 7, 9, 7, 9, 7 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Light2D:energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.6, 0.9, 4, 4.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0, 1.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Light2D:enabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.6, 4.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Light2D:active")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.9, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite/DamageBox/CollisionShape2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 13, 4 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Sprite/DamageBox/CollisionShape2D:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("AttackLight:energy")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("AttackLight:enabled")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("AttackLight:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0.8 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 12, 4 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "walk"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 23, 25 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite/DamageBox/CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 13, 4 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite/DamageBox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Light2D:energy")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Light2D:enabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Light2D:active")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("AttackLight:energy")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("AttackLight:enabled")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("AttackLight:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 12, 4 ) ]
}

[node name="Wizard" instance=ExtResource( 1 )]
local_gravity = Vector2( 0, 0 )

[node name="Sprite" parent="." index="2"]
texture = ExtResource( 2 )
vframes = 4
hframes = 10
frame = 19

[node name="DamageBox" parent="Sprite" index="5"]
visible = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/DamageBox" index="0"]
position = Vector2( 34, 4 )
shape = SubResource( 5 )
disabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/Hitbox" index="0"]
position = Vector2( 2, -1 )
shape = SubResource( 2 )

[node name="AnimationPlayer" parent="." index="3"]
autoplay = "idle"
anims/attack = SubResource( 4 )
anims/idle = SubResource( 1 )
anims/walk = SubResource( 3 )

[node name="BehaviorSequence" type="Node" parent="BehaviorTree" index="0"]
script = ExtResource( 5 )

[node name="Idle" type="Node" parent="BehaviorTree/BehaviorSequence" index="0"]
script = ExtResource( 14 )

[node name="CheckIdleTimer" type="Node" parent="BehaviorTree/BehaviorSequence/Idle" index="0"]
script = ExtResource( 13 )

[node name="Wait" type="Node" parent="BehaviorTree/BehaviorSequence/Idle" index="1"]
script = ExtResource( 11 )

[node name="LocatePlayer" type="Node" parent="BehaviorTree/BehaviorSequence" index="1"]
script = ExtResource( 14 )

[node name="PlayerInSight" type="Node" parent="BehaviorTree/BehaviorSequence/LocatePlayer" index="0"]
script = ExtResource( 7 )

[node name="BehaviorFailer" type="Node" parent="BehaviorTree/BehaviorSequence/LocatePlayer" index="1"]
script = ExtResource( 16 )

[node name="CheckMovement" type="Node" parent="BehaviorTree/BehaviorSequence/LocatePlayer/BehaviorFailer" index="0"]
script = ExtResource( 14 )

[node name="CanMove" type="Node" parent="BehaviorTree/BehaviorSequence/LocatePlayer/BehaviorFailer/CheckMovement" index="0"]
script = ExtResource( 8 )

[node name="Turn" type="Node" parent="BehaviorTree/BehaviorSequence/LocatePlayer/BehaviorFailer/CheckMovement" index="1"]
script = ExtResource( 12 )

[node name="Patrol" type="Node" parent="BehaviorTree/BehaviorSequence/LocatePlayer" index="2"]
script = ExtResource( 10 )

[node name="MoveToPlayer" type="Node" parent="BehaviorTree/BehaviorSequence" index="2"]
script = ExtResource( 14 )

[node name="PlayerInAttackRange" type="Node" parent="BehaviorTree/BehaviorSequence/MoveToPlayer" index="0"]
script = ExtResource( 6 )

[node name="BehaviorFailer" type="Node" parent="BehaviorTree/BehaviorSequence/MoveToPlayer" index="1"]
script = ExtResource( 16 )

[node name="CheckMovement" type="Node" parent="BehaviorTree/BehaviorSequence/MoveToPlayer/BehaviorFailer" index="0"]
script = ExtResource( 14 )

[node name="CanMove" type="Node" parent="BehaviorTree/BehaviorSequence/MoveToPlayer/BehaviorFailer/CheckMovement" index="0"]
script = ExtResource( 8 )

[node name="Turn" type="Node" parent="BehaviorTree/BehaviorSequence/MoveToPlayer/BehaviorFailer/CheckMovement" index="1"]
script = ExtResource( 12 )

[node name="Move" type="Node" parent="BehaviorTree/BehaviorSequence/MoveToPlayer" index="2"]
script = ExtResource( 9 )

[node name="Attack" type="Node" parent="BehaviorTree/BehaviorSequence" index="3"]
script = ExtResource( 14 )

[node name="Attack" type="Node" parent="BehaviorTree/BehaviorSequence/Attack" index="0"]
script = ExtResource( 15 )

[node name="Turn" type="Node" parent="BehaviorTree/BehaviorSequence/Attack" index="1"]
script = ExtResource( 12 )

[node name="Light2D" type="Light2D" parent="." index="9"]
position = Vector2( 19, -8 )
enabled = false
texture = ExtResource( 4 )
texture_scale = 0.0511909
energy = 0.0
script = ExtResource( 3 )
MIN_ENERGY = 0.5
MIN_SCALE = 0.01
MAX_SCALE = 0.1
active = false

[node name="AttackLight" type="Light2D" parent="." index="10"]
position = Vector2( 26, 4 )
enabled = false
texture = ExtResource( 4 )
texture_scale = 0.1
color = Color( 0, 1, 0.0333333, 1 )
energy = 0.0
