[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/Scenes/states-stack-displayer.gd" type="Script" id=1]

[node name="StatesStackDiplayer" type="Panel"]
self_modulate = Color( 0, 0, 0, 0.627451 )
anchor_left = 1.0
anchor_right = 1.0
margin_left = -194.0
margin_right = -1.0
margin_bottom = 131.0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -105.0
margin_right = 105.0
margin_bottom = 40.0
text = "Pushown"
align = 1
valign = 1
uppercase = true

[node name="States" type="Label" parent="."]
margin_left = 20.0
margin_top = 50.0
margin_right = 190.0
margin_bottom = 170.0
text = "Idle"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Numbers" type="Label" parent="."]
margin_left = 20.0
margin_top = 50.0
margin_right = 190.0
margin_bottom = 170.0
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}
